insert into marcas(nome) values
('Apple'),
('Samsung'),
('Xiaomi'),
('Motorola'),
('Realme');

select * from vendas;

INSERT INTO Clientes (nome, estado, data_nascimento) VALUES
('Gabriela Lima', 'RO', '1993-06-17'),
('Marcelo Santos', 'MG', '1993-03-22'),
('Gustavo Costa', 'TO', '1992-08-10'),
('Carlos Silva', 'SP', '1990-06-15'),
('Ricardo Mendes', 'SP', '1990-07-28'),
('Juliana Pereira', 'SP', '1986-01-18'),
('Fábio Rocha', 'MS', '1989-11-09'),
('Eduardo Ferreira', 'MG', '1985-07-11'),
('Roberta Costa', 'SP', '1990-03-12'),
('Marcelo Silva', 'SE', '1990-06-29'),
('Tiago Lima', 'RS', '1988-02-02'),
('Luciana Rodrigues', 'DF', '1988-07-19'),
('Eliane Rocha', 'PE', '1984-06-18'),
('Simone Pereira', 'AL', '1994-08-11'),
('Fábio Pereira', 'SE', '1994-07-25'),
('Renato Rocha', 'BA', '1993-09-06'),
('Bruna Souza', 'DF', '1991-03-09'),
('Cláudia Rocha', 'DF', '1989-02-17'),
('Simone Souza', 'RS', '1990-03-23'),
('Carlos Costa', 'DF', '1992-08-01'),
('Juliana Almeida', 'SP', '1987-10-08'),
('Carlos Pereira', 'SP', '1995-03-09'),
('Vânia Rodrigues', 'PE', '1988-08-30'),
('Cláudia Pereira', 'MG', '1987-11-19'),
('Mariana Alves', 'PE', '1990-01-05'),
('Rodrigo Rocha', 'RS', '1993-10-09'),
('Ricardo Lima', 'AC', '1995-01-11'),
('Gustavo Rocha', 'SP', '1988-11-03'),
('Márcio Souza', 'PE', '1987-09-10'),
('Carlos Lima', 'PR', '1993-04-21'),
('Juliano Almeida', 'MT', '1992-03-10'),
('Patrícia Souza', 'RR', '1990-09-24'),
('Simone Souza', 'AC', '1990-03-23'),
('Bruna Souza', 'MA', '1991-03-09'),
('Amanda Lima', 'SP', '1994-06-20'),
('Aline Pereira', 'MT', '1985-12-22'),
('Juliana Silva', 'AL', '1994-05-17'),
('André Santos', 'PE', '1994-12-12'),
('Luciano Martins', 'PE', '1990-10-07'),
('Cláudio Pereira', 'RO', '1991-08-29'),
('José Lima', 'AL', '1985-07-14'),
('Carlos Costa', 'MA', '1992-08-01'),
('Lúcia Almeida', 'PE', '1991-10-20'),
('Tatiane Santos', 'DF', '1990-05-16'),
('Marcelo Santos', 'PR', '1993-03-22'),
('Robson Silva', 'MT', '1994-09-14'),
('Ricardo Santos', 'SP', '1992-01-04'),
('Tatiane Silva', 'MG', '1992-04-05'),
('Luciana Rodrigues', 'AM', '1988-07-19'),
('Fernando Rocha', 'RR', '1992-12-06'),
('Vera Costa', 'MS', '1994-01-21'),
('Thiago Silva', 'SP', '1987-12-30'),
('Carlos Pereira', 'PE', '1995-03-09'),
('Vânia Rodrigues', 'PE', '1988-08-30'),
('Robson Silva', 'MT', '1994-09-14'),
('Carlos Silva', 'PE', '1990-06-15'),
('Juliana Pereira', 'PE', '1986-01-18'),
('Paulo Santos', 'MG', '1984-04-30'),
('Ricardo Mendes', 'SP', '1990-07-28'),
('Marcelo Santos', 'PR', '1993-03-22'),
('Vânia Rodrigues', 'PE', '1988-08-30'),
('Roberta Costa', 'SP', '1990-03-12'),
('Wagner Costa', 'PE', '1995-09-13'),
('Nina Soares', 'PE', '1992-06-01'),
('Juliana Silva', 'PE', '1994-05-17'),
('Amanda Lima', 'SP', '1994-06-20'),
('Tatiane Silva', 'PE', '1992-04-05');

INSERT INTO Clientes (nome, estado, data_nascimento) VALUES
('Renato Ricardo', 'MG', '1993-09-06'),
('Bruno Souza', 'MG', '1961-03-09'),
('Cláudia Romario', 'MG', '1978-02-17');

INSERT INTO Celulares (modelo, marca_id, preco, categoria, armazenamento) 
VALUES
    ('iPhone 14', 1, 7000.00, 'Top de Linha', '128GB'),
    ('iPhone 13', 1, 6000.00, 'Top de Linha', '256GB'),
    ('iPhone SE 2022', 1, 4000.00, 'Intermediário', '64GB'),
    ('iPhone 12 Pro', 1, 5500.00, 'Top de Linha', '128GB'),
    ('iPhone 11', 1, 3500.00, 'Intermediário', '64GB'),
    ('Galaxy S23', 2, 5000.00, 'Top de Linha', '128GB'),
    ('Galaxy Z Flip 5', 2, 8000.00, 'Top de Linha', '256GB'),
    ('Galaxy A54', 2, 2500.00, 'Intermediário', '128GB'),
    ('Galaxy Note 20', 2, 3500.00, 'Intermediário', '128GB'),
    ('Galaxy M53', 2, 3000.00, 'Intermediário', '256GB'),
    ('Redmi Note 12', 3, 2000.00, 'Entrada', '64GB'),
    ('Xiaomi 13', 3, 4500.00, 'Top de Linha', '128GB'),
    ('Poco X5 Pro', 3, 2500.00, 'Intermediário', '128GB'),
    ('Redmi Note 11', 3, 1800.00, 'Entrada', '64GB'),
    ('Mi 11 Ultra', 3, 4500.00, 'Top de Linha', '256GB'),
    ('Moto G200', 4, 3000.00, 'Intermediário', '128GB'),
    ('Moto Edge 30 Pro', 4, 5000.00, 'Top de Linha', '256GB'),
    ('Moto G60', 4, 2000.00, 'Entrada', '128GB'),
    ('Moto E22', 4, 1200.00, 'Entrada', '64GB'),
    ('Moto G100', 4, 3500.00, 'Intermediário', '128GB'),
    ('Realme 11 Pro', 5, 2500.00, 'Intermediário', '128GB'),
    ('Realme GT 2 Pro', 5, 4500.00, 'Top de Linha', '256GB'),
    ('Realme Narzo 50', 5, 1500.00, 'Entrada', '64GB'),
    ('Realme 9i', 5, 2200.00, 'Intermediário', '128GB'),
    ('Realme X50', 5, 3000.00, 'Intermediário', '128GB');

INSERT INTO vendas (cliente_id, celular_id, quantidade, ano, preco_unitario) VALUES
(1, 1, 1, 2023, 7000.00),
(2, 1, 1, 2024, 6000.00),
(3, 3, 1, 2021, 4000.00),
(4, 5, 1, 2022, 5500.00),
(5, 9, 1, 2020, 2500.00),
(6, 7, 1, 2023, 2500.00),
(7, 3, 1, 2021, 3500.00),
(8, 9, 1, 2022, 2500.00),
(9, 3, 1, 2023, 4500.00),
(10, 1, 1, 2024, 3000.00),
(11, 5, 1, 2020, 4000.00),
(12, 9, 1, 2021, 4000.00),
(13, 5, 1, 2022, 2200.00),
(14, 9, 1, 2023, 5500.00),
(15, 9, 1, 2020, 2500.00),
(16, 9, 1, 2021, 5500.00),
(17, 3, 1, 2024, 4500.00),
(18, 6, 1, 2022, 2000.00),
(19, 7, 1, 2023, 3500.00),
(20, 17, 1, 2024, 5000.00),
(21, 9, 1, 2022, 2500.00),
(22, 5, 1, 2020, 4000.00),
(23, 8, 1, 2023, 4500.00),
(24, 5, 1, 2024, 3500.00),
(25, 9, 1, 2020, 3500.00),
(26, 10, 1, 2021, 3000.00),
(27, 2, 1, 2021, 5000.00),
(28, 9, 1, 2022, 4000.00),
(29, 5, 1, 2020, 3000.00),
(30, 1, 1, 2023, 7000.00),
(31, 9, 1, 2024, 2200.00),
(32, 6, 1, 2022, 2500.00),
(33, 15, 1, 2023, 2500.00),
(34, 9, 1, 2024, 4500.00),
(35, 3, 1, 2022, 2500.00),
(36, 9, 1, 2020, 3500.00),
(37, 9, 1, 2021, 2200.00),
(38, 13, 1, 2022, 5500.00),
(39, 10, 1, 2024, 5000.00),
(40, 3, 1, 2023, 4500.00),
(41, 8, 1, 2022, 2500.00),
(42, 16, 1, 2021, 4000.00),
(43, 9, 1, 2024, 3500.00),
(44, 7, 1, 2023, 2500.00),
(45, 9, 1, 2024, 5000.00),
(46, 3, 1, 2022, 4500.00),
(47, 9, 1, 2020, 2200.00),
(48, 7, 1, 2023, 3500.00),
(49, 9, 1, 2022, 2500.00),
(50, 4, 1, 2024, 5500.00),
(51, 9, 1, 2020, 3000.00),
(52, 7, 1, 2024, 5000.00),
(53, 1, 1, 2024, 6000.00),
(54, 5, 1, 2020, 3500.00),
(55, 8, 1, 2022, 3500.00),
(56, 9, 1, 2024, 4500.00),
(57, 9, 1, 2023, 2500.00),
(58, 5, 1, 2022, 4000.00),
(59, 9, 1, 2024, 5000.00),
(60, 9, 1, 2020, 2200.00),
(61, 9, 1, 2022, 2500.00),
(62, 9, 1, 2023, 2500.00),
(63, 7, 1, 2020, 3500.00),
(64, 5, 1, 2024, 3500.00),
(65, 3, 1, 2024, 5000.00),
(66, 1, 1, 2024, 6000.00),
(67, 9, 1, 2024, 2500.00),
(68, 19, 1, 2020, 2200.00),
(69, 20, 1, 2021, 3000.00),
(70, 18, 1, 2023, 1500.00);
